# GradleTest2

./: .gitignore  README.md  build.gradle  gradletest.jks
app/: build.gradle
app/src/androidTest/java/com/jusenr/gradletest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jusenr/gradletest2/: MainActivity.java  SMSActivity.java  TestActivity.java  TotalApplication.java
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  activity_test.xml  poppop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jusenr/gradletest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
